# javaweb

./: README.md
collector/: README.md  pom.xml
collector/src/main/java/com/ks/monitor/mapper/: KsAttributeMapper.java  KsBlazerecMapper.java  KsCastationMapper.java  KsCitysUsedMapper.java  KsClassMapper.java  KsDatarecordrealMapper.java  KsDatarecordsx01Mapper.java  KsDatarecordsxMapper.java  KsDattributeMapper.java  KsDosingcontorllerrecMapper.java  KsDosingcontrollerrealMapper.java  KsDosingmachinerealMapper.java  KsDosingmachinerecMapper.java  KsDprcarrRelationsMapper.java  KsDtuMapper.java  KsElectricvalverealMapper.java  KsElectronicfencerealMapper.java  KsEquipmentManagerMapper.java  KsEquiprec201703Mapper.java  KsInfraredrealMapper.java  KsInfraredrecMapper.java  KsLeakMapper.java  KsLogMapper.java  KsMenuMapper.java  KsPrcarrRelationsMapper.java  KsPressureMapper.java  KsPressureadjustvalverealMapper.java  KsProductMapper.java  KsProvincesMapper.java  KsSaleracMapper.java  KsSolenoidvalverealMapper.java  KsSolenoidvalverecMapper.java  KsSxstationMapper.java  KsTankrealMapper.java  KsTimesetMapper.java  KsUsernatureMapper.java  KsUserroleMapper.java  KsUserstationMapper.java  KsWebsiteMapper.java
collector/src/main/java/com/ks/monitor/pojo/: KsAttrivalue.java  KsBlazealarmtlimit.java  KsChunanPermissions.java  KsCitys.java  KsCitysUsed.java  KsClass.java  KsDatarecord.java  KsDatarecordrealalarm.java  KsDatarecordrealsx.java  KsDatarecordsx01.java  KsDeviceaddress.java  KsDistrictsUsed.java  KsDosingcontrollerreal.java  KsDosingmachinerec.java  KsDtu.java  KsElectricvalvereal.java  KsElectronicfencerec.java  KsEquipreal.java  KsEquiprec201601.java  KsEquiprec201702.java  KsEquiprec201704.java  KsFlow.java  KsGasliquidvalvereal.java  KsHxstation.java  KsInfraredreal.java  KsInfraredrec.java  KsManager.java  KsMenu.java  KsPressure.java  KsPressureregulatorreal.java  KsProduct.java  KsProvincesUsed.java  KsRtu.java  KsSalerac.java  KsSite.java  KsSoftbuttonreal.java  KsTableaddress.java  KsTankreal.java  KsTankrec.java  KsUserstation.java  (+1 more)
collector/src/main/resources/: config-dataSource.properties  spring-transaction.xml
collector/src/main/resources/mapping/: KsAlarmlimitMapper.xml  KsAttrivalueMapper.xml  KsBrandMapper.xml  KsChunanPermissionsMapper.xml  KsCitysUsedMapper.xml  KsDatarecordrealMapper.xml  KsDatarecordrealalarmMapper.xml  KsDatarecordrealsxMapper.xml  KsDattributeMapper.xml  KsDistrictsMapper.xml  KsDosingmachinerealMapper.xml  KsDprcarrRelationsMapper.xml  KsElectricheatrealMapper.xml  KsElectricvalverealMapper.xml  KsEquiprealMapper.xml  KsEquiprec201704Mapper.xml  KsFlowMapper.xml  KsInfraredrecMapper.xml  KsLeakMapper.xml  KsLogMapper.xml  KsPrcarrRelationsMapper.xml  KsPressureMapper.xml  KsPressureadjustvalverealMapper.xml  KsPressureregulatorrealMapper.xml  KsRoleMapper.xml  KsSaleracMapper.xml  KsSiteMapper.xml  KsSolenoidvalverealMapper.xml  KsSolenoidvalverecMapper.xml  KsSxstationMapper.xml  KsTankrealMapper.xml  KsXastationMapper.xml
collector/src/test/java/com/ks/monitor/: MyBatisTest.java
sunyu-toolkit-mybatis-generator/: README.md  pom.xml
sunyu-toolkit-mybatis-generator/src/main/resources/: config-dataSource.properties  config-mybatis-generator.xml
sunyu-toolkit-mybatis-generator/src/test/java/: readme.md
sunyu-toolkit-mybatis-generator/src/test/java/com/ks/monitor/mapper/: AllColumnsMapper.java  AllObjectsMapper.java  AllParametersMapper.java  AllSqlModulesMapper.java  AllViewsMapper.java  AllocationUnitsMapper.java  AssembliesMapper.java  AssemblyFilesMapper.java  AssemblyModulesMapper.java  AssemblyReferencesMapper.java  AssemblyTypesMapper.java  AsymmetricKeysMapper.java  BackupDevicesMapper.java  CertificatesMapper.java  ChangeTrackingDatabasesMapper.java  ChangeTrackingTablesMapper.java  CheckConstraintsMapper.java  ColumnDomainUsageMapper.java  ColumnPrivilegesMapper.java  ColumnTypeUsagesMapper.java  ColumnXmlSchemaCollectionUsagesMapper.java  ColumnsMapper.java  ComputedColumnsMapper.java  ConfigurationsMapper.java  ConstraintColumnUsageMapper.java  ConstraintTableUsageMapper.java  ConversationEndpointsMapper.java  ConversationGroupsMapper.java  ConversationPrioritiesMapper.java  CredentialsMapper.java  CryptPropertiesMapper.java  CryptographicProvidersMapper.java  DataSpacesMapper.java  DatabaseAuditSpecificationDetailsMapper.java  DatabaseAuditSpecificationsMapper.java  DatabaseFilesMapper.java  DatabaseMirroringEndpointsMapper.java  DatabaseMirroringMapper.java  DatabaseMirroringWitnessesMapper.java  DatabasePermissionsMapper.java  (+468 more)
sunyu-toolkit-mybatis-generator/src/test/java/com/ks/monitor/pojo/: AllColumns.java  AllObjects.java  AllParameters.java  AllSqlModules.java  AllViews.java  AllocationUnits.java  Assemblies.java  AssemblyFiles.java  AssemblyModules.java  AssemblyReferences.java  AssemblyTypes.java  Certificates.java  (+556 more)
sunyu-toolkit-mybatis-generator/src/test/resources/mapping/: AllColumnsMapper.xml  AllObjectsMapper.xml  AllParametersMapper.xml  AllSqlModulesMapper.xml  AllViewsMapper.xml  AllocationUnitsMapper.xml  AssembliesMapper.xml  AssemblyFilesMapper.xml  AssemblyModulesMapper.xml  AssemblyReferencesMapper.xml  AssemblyTypesMapper.xml  AsymmetricKeysMapper.xml  BackupDevicesMapper.xml  CertificatesMapper.xml  ChangeTrackingDatabasesMapper.xml  ChangeTrackingTablesMapper.xml  CheckConstraintsMapper.xml  ColumnDomainUsageMapper.xml  ColumnPrivilegesMapper.xml  ColumnTypeUsagesMapper.xml  ColumnXmlSchemaCollectionUsagesMapper.xml  ColumnsMapper.xml  ComputedColumnsMapper.xml  ConfigurationsMapper.xml  ConstraintColumnUsageMapper.xml  ConstraintTableUsageMapper.xml  ConversationEndpointsMapper.xml  ConversationGroupsMapper.xml  ConversationPrioritiesMapper.xml  CredentialsMapper.xml  CryptPropertiesMapper.xml  CryptographicProvidersMapper.xml  DataSpacesMapper.xml  DatabaseAuditSpecificationDetailsMapper.xml  DatabaseAuditSpecificationsMapper.xml  DatabaseFilesMapper.xml  DatabaseMirroringEndpointsMapper.xml  DatabaseMirroringMapper.xml  DatabaseMirroringWitnessesMapper.xml  DatabasePermissionsMapper.xml  (+450 more)
