#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dataSourceName=DataSource-sunyu
#jdbc.validationQuery=SELECT 1
#jdbc.connectionInitSqls=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&useSSL=false
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dataSourceName=DataSource-KS_DataBase2.0
jdbc.validationQuery=SELECT 1
jdbc.connectionInitSqls=SELECT 1
jdbc.url=jdbc:jtds:sqlserver://192.168.1.9:1433/KS_DataBase2.0
jdbc.username=sa
jdbc.password=ls_274201204